{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/代码/习题/作业习题/软件工程实训/第六周/1.人人五子棋修改版/1.人人五子棋修改版/board.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1374bd091a8c18e9ef2a4bb77cbcd0823c285508c7554b6aa599eed129da9d31"
          }
        },
        {
          "location": {
            "uri": "file:///d:/代码/习题/作业习题/软件工程实训/第六周/1.人人五子棋修改版/1.人人五子棋修改版/board.h"
          },
          "hashes": {
            "sha-256": "c2001beff5f3e94192bba6618d7ad94f835dcfad2345f61e8b416e9778c7672c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "057ee75a89db99556d63a972b5611a42913b3fc6678f305b01f305b076bf220c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "bb41113e55530a7bc296c223e3cb1c48b0d35c053b4c66ed843e4f75463cf0d8"
          }
        }
      ]
    }
  ]
}