{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32822.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/代码/习题/作业习题/软件工程实训/第六周/1.人人五子棋修改版/1.人人五子棋修改版/filename.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "01ab4ecde8fe28034fc0b0be9d6accf16f0f235a8ebeb02bd58404f2c2ff6ec3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/代码/习题/作业习题/软件工程实训/第六周/1.人人五子棋修改版/1.人人五子棋修改版/board.h"
          },
          "hashes": {
            "sha-256": "c2001beff5f3e94192bba6618d7ad94f835dcfad2345f61e8b416e9778c7672c"
          }
        }
      ]
    }
  ]
}